# Title: config/config.env
# Author: Nathaniel Liebhart
# Description: NodeBucket API
 
NODE_ENV= development
PORT= 5000

MONGO_URI = mongodb://dbuser:password1@ds259518.mlab.com:59518/nodebucket-db

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD= 1000000

JWT_SECRET= top secret
JWT_EXPIRE= 1d
JWT_COOKIE_EXPIRE= 1

SMTP_HOST= secure.emailsrvr.com
SMTP_PORT= 465
SMTP_EMAIL= nliebhart@hipco-ne.com
SMTP_PASSWORD= cSharpMain()
FROM_EMAIL= nodebucket@email.com
FROM_NAME= NodeBucket Admin